# test1

./: .gitignore  pom.xml
classes/artifacts/javaagent/javaagent/com/hxm/demo/test1/javaagent/: MyClassFileTransformer.java
src/main/Resources/: logback.xml
src/main/Resources/bpmn/: process1.bpmn
src/main/Resources/mybatis/: mybatis-config.xml
src/main/Resources/mybatis/mapper/: UserMapper.xml
src/main/Resources/spring/: activiti.cfg.xml  spring-activiti.xml  spring-aspectj-anno.xml  spring-aspectj.xml  spring-mybatis.xml  spring-unittest.xml
src/main/java/com/hxm/demo/test1/aop/: AppAgent.java  Business.java
src/main/java/com/hxm/demo/test1/aop/aspectj/annotation/: App.java  MyAspect.java
src/main/java/com/hxm/demo/test1/aop/aspectj/xml/: App.java  MyAspect.java
src/main/java/com/hxm/demo/test1/aop/cglibproxy/: App.java  ProxyFactory.java  UserDao.java
src/main/java/com/hxm/demo/test1/aop/javaagent/: Business.java  MyAgent.java  MyClassFileTransformer.java
src/main/java/com/hxm/demo/test1/aop/jdkdynamicproxy/: App.java  ProxyFactory.java
src/main/java/com/hxm/demo/test1/aop/staticproxy/: App.java  UserDao.java  UserDaoImp.java  UserDaoProxy.java
src/main/java/com/hxm/demo/test1/bpm/activiti/: App.java
src/main/java/com/hxm/demo/test1/classload/: App.java
src/main/java/com/hxm/demo/test1/context/: App1.java  ContextUtil.java  InitBean.java
src/main/java/com/hxm/demo/test1/context/properties/: App.java
src/main/java/com/hxm/demo/test1/jvm/oome/: RuntimeConstantPoolOOM.java
src/main/java/com/hxm/demo/test1/log/: App.java  Enum1.java
src/main/java/com/hxm/demo/test1/log/jcl/: App.java
src/main/java/com/hxm/demo/test1/log/slf4j/: App.java
src/main/java/com/hxm/demo/test1/persistence/mybatis/: App.java  AppSpring.java
src/main/java/com/hxm/demo/test1/persistence/mybatis/Service/: UserService.java
src/main/java/com/hxm/demo/test1/persistence/mybatis/dao/: UserDao.java
src/main/java/com/hxm/demo/test1/persistence/mybatis/object/: UserDo.java
src/main/java/com/hxm/demo/test1/thread/newthread/callable/: App.java  ThreadTask.java
src/main/java/com/hxm/demo/test1/thread/newthread/runnable/: App.java  ThreadTask.java
src/main/java/com/hxm/demo/test1/thread/synchronize/: App.java  SyncTask.java  UnsyncTask.java
src/main/java/com/hxm/demo/test1/unittest/junit/: App.java  FunctionA.java  FunctionAImpl.java  FunctionCal.java
src/test/java/com/hxm/demo/test1/: AppTest.java
src/test/java/com/hxm/demo/test1/unittest/junit/: FunctionATest.java  FunctionCalTest.java
