jdbc.driver=com.mysql.jdbc.Driver
#properies文件不是xml,不应该用转义字符&amp;
local.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
local.name=root
local.password=123456

druid.initialSize=3
druid.maxActive=50


activiti.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf8
activiti.name=root
activiti.password=123456
